-- MySQL dump 10.11
--
-- Host: localhost    Database: izemskov
-- ------------------------------------------------------
-- Server version	5.0.95

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `izemskov_captcha`
--

DROP TABLE IF EXISTS `izemskov_captcha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_captcha` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `string` varchar(255) NOT NULL,
  `md5` varchar(255) NOT NULL,
  `create_time` bigint(20) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `ind_md5` (`md5`)
) ENGINE=MyISAM AUTO_INCREMENT=1383 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_captcha`
--

LOCK TABLES `izemskov_captcha` WRITE;
/*!40000 ALTER TABLE `izemskov_captcha` DISABLE KEYS */;
/*!40000 ALTER TABLE `izemskov_captcha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_cms_access`
--

DROP TABLE IF EXISTS `izemskov_cms_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_cms_access` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `uid` int(10) unsigned NOT NULL,
  `modul_id` int(10) unsigned NOT NULL,
  `access_add` enum('yes','no') NOT NULL default 'no',
  `access_edit` enum('yes','no') NOT NULL default 'no',
  `access_delete` enum('yes','no') NOT NULL default 'no',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_cms_access`
--

LOCK TABLES `izemskov_cms_access` WRITE;
/*!40000 ALTER TABLE `izemskov_cms_access` DISABLE KEYS */;
INSERT INTO `izemskov_cms_access` VALUES (1,1,2,'yes','yes','yes'),(2,1,38,'yes','yes','yes'),(5,1,43,'yes','yes','yes'),(6,1,46,'yes','yes','yes'),(7,1,47,'yes','yes','yes'),(8,1,49,'yes','yes','yes'),(16,1,3,'yes','yes','yes'),(18,1,51,'yes','yes','yes'),(23,1,56,'yes','yes','yes'),(22,1,54,'yes','yes','yes');
/*!40000 ALTER TABLE `izemskov_cms_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_cms_sessions`
--

DROP TABLE IF EXISTS `izemskov_cms_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_cms_sessions` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `sess_id` varchar(255) NOT NULL,
  `sess_start_time` bigint(20) unsigned NOT NULL,
  `sess_time` bigint(20) unsigned NOT NULL,
  `uid` int(11) default '-1',
  `token` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=202 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_cms_sessions`
--

LOCK TABLES `izemskov_cms_sessions` WRITE;
/*!40000 ALTER TABLE `izemskov_cms_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `izemskov_cms_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_cms_sessions_log`
--

DROP TABLE IF EXISTS `izemskov_cms_sessions_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_cms_sessions_log` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `login_time` bigint(20) unsigned NOT NULL,
  `uid` int(11) default '-1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=118 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_cms_sessions_log`
--

LOCK TABLES `izemskov_cms_sessions_log` WRITE;
/*!40000 ALTER TABLE `izemskov_cms_sessions_log` DISABLE KEYS */;
INSERT INTO `izemskov_cms_sessions_log` VALUES (116,1454429115,1),(115,1454343987,1),(114,1454340809,1),(113,1454329502,1),(117,1454672277,1),(69,1424445139,1),(70,1432380111,1),(71,1432412765,1),(72,1432422378,2),(73,1432422398,1),(74,1432422431,2),(75,1432466538,2),(76,1432474023,2),(77,1432474282,2),(78,1444477100,1),(79,1444513215,1),(80,1444577043,1),(81,1444577614,1),(82,1444663035,1),(83,1445245720,1),(84,1449672363,1),(85,1449676850,1),(86,1449736885,1),(87,1449760674,1),(88,1450021947,1),(89,1450081049,1),(90,1450096899,1),(91,1450167268,1),(92,1450181088,1),(93,1450255054,1),(94,1450267353,1),(95,1450280264,1),(96,1450341587,1),(97,1450430271,1),(98,1450707619,1),(99,1450855076,1),(100,1450884073,1),(101,1451062586,1),(102,1451312296,1),(103,1451387065,1),(104,1451472632,1),(105,1452014703,1),(106,1452174507,1),(107,1452427822,1),(108,1452673542,1),(109,1453463703,1),(110,1453810239,1),(111,1454061279,1),(112,1454082204,1);
/*!40000 ALTER TABLE `izemskov_cms_sessions_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_cms_settings`
--

DROP TABLE IF EXISTS `izemskov_cms_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_cms_settings` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `group` varchar(255) NOT NULL,
  `translitname` varchar(255) NOT NULL,
  `value` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_cms_settings`
--

LOCK TABLES `izemskov_cms_settings` WRITE;
/*!40000 ALTER TABLE `izemskov_cms_settings` DISABLE KEYS */;
INSERT INTO `izemskov_cms_settings` VALUES (1,'E-mail сервера','Сообщения','server_email','sendmail@chormiet.ru'),(2,'Статистика google','SEO','googleanalytics','<script type=\"text/javascript\">\r\n\r\n  var _gaq = _gaq || [];\r\n  _gaq.push([\'_setAccount\', \'UA-47476441-1\']);\r\n  _gaq.push([\'_setDomainName\', \'chormiet.ru\']);\r\n  _gaq.push([\'_trackPageview\']);\r\n\r\n  (function() {\r\n    var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;\r\n    ga.src = (\'https:\' == document.location.protocol ? \'https://ssl\' : \'http://www\') + \'.google-analytics.com/ga.js\';\r\n    var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(ga, s);\r\n  })();\r\n\r\n</script>');
/*!40000 ALTER TABLE `izemskov_cms_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_cms_struct`
--

DROP TABLE IF EXISTS `izemskov_cms_struct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_cms_struct` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `parent_id` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `modul` varchar(255) NOT NULL,
  `sub_modul` varchar(255) default NULL,
  `order_content` int(11) default NULL,
  `picture` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_cms_struct`
--

LOCK TABLES `izemskov_cms_struct` WRITE;
/*!40000 ALTER TABLE `izemskov_cms_struct` DISABLE KEYS */;
INSERT INTO `izemskov_cms_struct` VALUES (1,0,'CMS','cms','cms',1,NULL),(2,1,'Модули','cms','moduls',1,'moduls.jpg'),(3,1,'Пользователи','cms','users',2,'users.jpg'),(37,0,'Информация на сайте','text','text',10,NULL),(38,37,'Текстовые разделы','text','content',11,'folder.jpg'),(42,0,'SEO','seo','seo',30,NULL),(43,42,'Заголовки страниц','seo','titles',1,'titles.jpg'),(46,37,'Файл менеджер','text','filemanager',30,'filemanager.jpg'),(47,48,'Настройки','basic','settings',1,'settings.jpg'),(48,0,'Базовые настройки','basic','basic',5,NULL),(49,48,'Языки','basic','languages',10,'languages.jpg'),(51,37,'Каталог','text','catalog',30,'galery.jpg'),(53,0,'Сообщения','messages','messages',20,NULL),(54,53,'Обратная связь','messages','sendmail',1,'sendmail.jpg'),(55,0,'Аудиоигры','audiogames','games',40,NULL),(56,55,'Аудиоигры','audiogames','audiogames',1,'audiogames.jpg');
/*!40000 ALTER TABLE `izemskov_cms_struct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_cms_users`
--

DROP TABLE IF EXISTS `izemskov_cms_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_cms_users` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `login` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `email` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_cms_users`
--

LOCK TABLES `izemskov_cms_users` WRITE;
/*!40000 ALTER TABLE `izemskov_cms_users` DISABLE KEYS */;
INSERT INTO `izemskov_cms_users` VALUES (1,'root','d9d7ea957f1672d6cacb396c90a8029f3f335814b41514','pascal.ilya@gmail.com');
/*!40000 ALTER TABLE `izemskov_cms_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_languages`
--

DROP TABLE IF EXISTS `izemskov_languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_languages` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `picture` varchar(255) default NULL,
  `order_content` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_languages`
--

LOCK TABLES `izemskov_languages` WRITE;
/*!40000 ALTER TABLE `izemskov_languages` DISABLE KEYS */;
INSERT INTO `izemskov_languages` VALUES (1,'Русский','px.gif',0);
/*!40000 ALTER TABLE `izemskov_languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_languages_fields`
--

DROP TABLE IF EXISTS `izemskov_languages_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_languages_fields` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `comment` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=664 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_languages_fields`
--

LOCK TABLES `izemskov_languages_fields` WRITE;
/*!40000 ALTER TABLE `izemskov_languages_fields` DISABLE KEYS */;
INSERT INTO `izemskov_languages_fields` VALUES (85,''),(86,''),(87,''),(88,''),(89,''),(90,''),(559,''),(558,''),(557,''),(556,''),(119,''),(120,''),(629,''),(628,''),(617,''),(616,''),(615,''),(614,''),(613,''),(612,''),(133,''),(134,''),(135,''),(136,''),(137,''),(138,''),(139,''),(553,''),(552,''),(550,''),(548,''),(547,''),(546,''),(545,''),(147,''),(148,''),(551,''),(542,''),(541,''),(152,''),(153,''),(154,''),(155,''),(156,''),(157,''),(540,''),(539,''),(537,''),(536,''),(187,''),(188,''),(189,''),(225,''),(226,''),(227,''),(254,''),(272,''),(535,''),(534,''),(531,''),(530,''),(529,''),(528,''),(526,''),(525,''),(524,''),(523,''),(504,''),(503,''),(502,''),(501,''),(492,''),(464,''),(461,''),(462,''),(463,''),(450,''),(624,''),(625,''),(626,''),(627,''),(449,''),(448,''),(447,''),(498,''),(499,''),(500,''),(497,''),(496,''),(495,''),(494,''),(493,''),(623,''),(622,''),(621,''),(620,''),(619,''),(618,''),(588,''),(587,''),(586,''),(585,''),(584,''),(583,''),(582,''),(581,''),(589,''),(598,''),(597,''),(596,''),(593,''),(594,''),(595,''),(599,''),(600,''),(601,''),(602,''),(603,''),(604,''),(605,''),(606,''),(607,''),(608,''),(609,''),(610,''),(611,''),(630,''),(631,''),(632,''),(633,''),(634,''),(635,''),(636,''),(637,''),(638,''),(639,''),(640,''),(641,''),(642,''),(643,''),(644,''),(645,''),(646,''),(647,''),(648,''),(649,''),(650,''),(651,''),(652,''),(653,''),(654,''),(655,''),(656,''),(657,''),(658,''),(659,''),(660,''),(661,''),(662,''),(663,'');
/*!40000 ALTER TABLE `izemskov_languages_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_languages_values`
--

DROP TABLE IF EXISTS `izemskov_languages_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_languages_values` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `parent_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `value` text,
  PRIMARY KEY  (`id`),
  KEY `ind_lang_id` (`lang_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1255 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_languages_values`
--

LOCK TABLES `izemskov_languages_values` WRITE;
/*!40000 ALTER TABLE `izemskov_languages_values` DISABLE KEYS */;
INSERT INTO `izemskov_languages_values` VALUES (169,85,1,'Главная'),(170,86,1,'Аудиоигры (Интерактивные аудиокниги)'),(171,87,1,'[table]\r\n[tr]\r\n[td width=150]\r\n[img=icon_steel_rat_small.png width=150]\r\n[/td]\r\n[td]\r\nВ современном мире наши глаза испытывают огромные зрительные нагрузки: работа за компьютером, игры на смартфоне, телевизор, чтение книг и т.д. Все это негативным образом сказывается на нашем зрении. Но что делать если хочется расслабиться и поиграть, но нам жалко наши глаза? На данном сайте вы найдете приложения для Android, которые позволят Вам играть и беречь свое зрение одновременно. Это приложения аудио-игры.\r\n[/td]\r\n[/tr]\r\n[/table]\r\nАудиоигры (Интерактивные аудиокниги) представляют собой озвученную версию книг-игры. Книга-игра — литературное произведение, которое позволяет читателю участвовать в формировании сюжета. В зависимости от принимаемых решений, читатель перемещается между страницами или главами. Таким образом, книга-игра читается не последовательно, а в той очерёдности, в которой читатель проходит страницы или главы.[br]\r\n[br]\r\nСайт является некоммерческим проектом. Все приложения абсолютно бесплатны. Если вы хотите отблагодарить автора, и помочь развитию проекта, Вы можете сделать пожертвование на любую сумму денег на этой [a href=/content/donate/]странице[/a].\r\n[br][br]\r\nЕсли вы хотите присоединиться к проекту напишите сообщение в соответствующем [a href=/sendmail.html]разделе[/a]. Проекту очень нужны люди для озвучивания аудиоигр.'),(701,493,1,'Зеленоградский хоровой конгресс'),(702,494,1,'Дорогие друзья![br][br]\r\nМы рады пригласить вас на Третий Зеленоградский хоровой конгресс![br]\r\n13 декабря 2014г. в ДК МИЭТ (Клуб МИЭТ)[br]\r\nВас ждут прекрасные коллективы и интереснейшие программы, подготовленные участниками концерта, а также большой сводный хор четырех коллективов в финале концерта![br][br]\r\nНачало концерта в 17.00[br] Вход свободный![br] Мы ждем вас!'),(172,88,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(173,89,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(174,90,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(731,523,1,'Исторические фото'),(732,524,1,'Исторические фото | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(733,525,1,'Исторические фото | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(734,526,1,'Исторические фото | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(736,528,1,'Концертные фото'),(737,529,1,'Концертные фото | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(738,530,1,'Концертные фото | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(739,531,1,'Концертные фото | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(742,534,1,'Гастроли, поездки хора'),(743,535,1,'Гастроли, поездки хора | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(744,536,1,'Гастроли, поездки хора | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(745,537,1,'Гастроли, поездки хора | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(747,539,1,'Вечера романсов'),(748,540,1,'Вечера романсов | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(749,541,1,'Вечера романсов | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(750,542,1,'Вечера романсов | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(753,545,1,'Творческие вечера'),(754,546,1,'Творческие вечера | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(755,547,1,'Творческие вечера | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(756,548,1,'Творческие вечера | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(758,550,1,'Репетиционные моменты'),(759,551,1,'Репетиционные моменты | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(760,552,1,'Репетиционные моменты | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(761,553,1,'Репетиционные моменты | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(764,556,1,'Разное'),(765,557,1,'Разное | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(766,558,1,'Разное | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(767,559,1,'Разное | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(712,504,1,'Набор в хор МИЭТ 2014 | Студенческий хор Национального исследовательского университета &laquo;МИЭТ&raquo; Зеленоград'),(700,492,1,''),(203,119,1,''),(204,120,1,''),(704,496,1,'Третий Зеленоградский хоровой конгресс | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(705,497,1,'Третий Зеленоградский хоровой конгресс | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(706,498,1,'Третий Зеленоградский хоровой конгресс | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(707,499,1,'Набор в Хор МИЭТ'),(708,500,1,'Приглашаем заинтересованных людей, любящих петь, в наш дружный творческий коллектив - Хор МИЭТ![br]\r\n[br]\r\nЖдем по четвергам и субботам на репетициях![br]\r\n[br]\r\nПодробнее в специальном разделе про [a href=/content/new_set/]набор в хор МИЭТ[/a][br]'),(709,501,1,'Приглашаем заинтересованных людей, любящих петь, в наш дружный творческий коллектив - Хор МИЭТ![br]\r\n[br]\r\nЖдем по четвергам и субботам на репетициях![br]\r\n[br]\r\nПодробнее в специальном разделе про [a href=/content/new_set/]набор в хор МИЭТ[/a]'),(710,502,1,'Набор в хор МИЭТ 2014 | Студенческий хор Национального исследовательского университета &laquo;МИЭТ&raquo; Зеленоград'),(711,503,1,'Набор в хор МИЭТ 2014 | Студенческий хор Национального исследовательского университета &laquo;МИЭТ&raquo; Зеленоград'),(1194,616,1,'Идеальное сочетание металла и стекла. Samsung Galaxy S6 edge - это первый в мире смартфон с изогнутым с обеих сторон экраном. Элегантные контуры и излучающая свет стеклянная поверхность корпуса отражают все богатство цветовой палитры.'),(1196,617,1,'Идеальное сочетание металла и стекла. Samsung Galaxy S6 edge - это первый в мире смартфон с изогнутым с обеих сторон экраном. Элегантные контуры и излучающая свет стеклянная поверхность корпуса отражают все богатство цветовой палитры.[br]\r\n[br]\r\nБолее структурированный и чистый интерфейс Samsung Galaxy S6 edge на основе Android 5.0 Lollipop упрощает навигацию и позволяет быстро и просто ориентироваться в устройстве. Каждому разделу меню присвоен определенный цвет, все приложения представлены в виде простых иконок, количество предустановленных элементов уменьшено.[br]\r\n[br]\r\nТыловая камера позволяет делать высококачественные снимки благодаря высокому разрешению и большой диафрагме. А оптическая стабилизация гарантирует фотографии без смазывания. Ваши фотографии будут наполнены жизнью благодаря усовершенствованной фронтальной камере со светосильной оптикой и режиму HDR в реальном времени.'),(1197,618,1,'Galaxy Note Edge'),(1199,619,1,'Дизайнеров смартфона Samsung GALAXY Note Edge вдохновил вид боковых вкладок на обычных бумажных ежедневниках. Элегантный изогнутый экран, обладающий индивидуальным интерфейсом, делает устройство особенным, стильным и удобным.'),(1201,620,1,'Дизайнеров смартфона Samsung GALAXY Note Edge вдохновил вид боковых вкладок на обычных бумажных ежедневниках. Элегантный изогнутый экран, обладающий индивидуальным интерфейсом, делает устройство особенным, стильным и удобным. На него можно поместить значки часто используемых приложений, что позволяет полностью освободить пространство основного экрана.[br]\r\n[br]\r\nДизайнеров смартфона Samsung GALAXY Note Edge вдохновил вид боковых вкладок на обычных бумажных ежедневниках. Элегантный изогнутый экран, обладающий индивидуальным интерфейсом, делает устройство особенным, стильным и удобным. На него можно поместить значки часто используемых приложений, что позволяет полностью освободить пространство основного экрана.'),(1204,621,1,'Nikon D5300'),(1206,622,1,'Раскройте свой творческий потенциал с простой в использовании фотокамерой Nikon D5300.'),(1208,623,1,'Раскройте свой творческий потенциал с простой в использовании фотокамерой Nikon D5300.[br]\r\n[br]\r\nЭта великолепная 24,2-мегапиксельная фотокамера формата DX, оснащенная встроенными модулями Wi-Fi и GPS, позволяет создавать невероятно четкие изображения, отражающие уникальное видение фотографа, и обмениваться ими с другими.'),(1210,624,1,'Canon EOS 6D'),(1212,625,1,'Компактная цифровая зеркальная камера Canon EOS 6D с полнокадровым датчиком на 20,2 мегапикселя идеально подходит для портретной съемки и путешествий, обеспечивает точный контроль над глубиной резкости и может использоваться с большим количеством широкоугольных объективов EF.'),(1214,626,1,'Компактная цифровая зеркальная камера Canon EOS 6D с полнокадровым датчиком на 20,2 мегапикселя идеально подходит для портретной съемки и путешествий, обеспечивает точный контроль над глубиной резкости и может использоваться с большим количеством широкоугольных объективов EF.'),(1215,627,1,'Canon EOS 7D'),(1217,628,1,'От съемок живой природы до мотоспорта и уличной фотографии, конструкция 20,2-мегапиксельного датчика позволяет создавать снимки, которые можно с гордостью повесить на стену. Даже в условиях слабого освещения камера Canon EOS 7D Mark II обеспечивает создание фотографий и видеороликов с высокой детализацией.'),(1219,629,1,'От съемок живой природы до мотоспорта и уличной фотографии, конструкция 20,2-мегапиксельного датчика позволяет создавать снимки, которые можно с гордостью повесить на стену. Даже в условиях слабого освещения камера Canon EOS 7D Mark II обеспечивает создание фотографий и видеороликов с высокой детализацией.\r\n\r\nСнимайте серии изображений со скоростью до 10 кадров в секунду, с полным автофокусом и автоматической установкой экспозиции. Быстрая обработка изображений позволяет запечатлеть момент, которого вы так долго ждали, а большой буфер памяти позволяет снимать без потери производительности.'),(1192,615,1,'GALAXY S6 Edge'),(217,133,1,''),(218,134,1,''),(219,135,1,''),(220,136,1,''),(221,137,1,''),(222,138,1,''),(223,139,1,''),(231,147,1,''),(232,148,1,''),(236,152,1,'Контакты'),(237,153,1,'Контакты'),(238,154,1,'По всем вопросам вы можете связаться со мной по почте [a href=mailto:pascal.ilya@gmail.com]pascal.ilya@gmail.com[/a] или заполнив форму [a href=/sendmail.html]Написать нам[/a]'),(239,155,1,'Контакты | Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(1190,614,1,'Планшет Samsung GALAXY Tab 3 Lite настолько компактен и удобен, что его можно всегда иметь при себе. При толщине 9,7 мм он тоньше своих предшественников, поэтому пользоваться им - одно удовольствие. Экран планшета Samsung GALAXY Tab 3 Lite отличается высоким разрешением, что очень важно для презентаций и развлечений. Яркое изображение и четкий текст на экране не перекрываются панелью состояния, благодаря чему на экране остается больше свободного места, и просмотр видео и чтение книг доставит вам много приятных минут и часов.'),(240,156,1,'Контакты | Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(241,157,1,'Контакты | Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(271,187,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(272,188,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(703,495,1,'13 декабря 2014г. в ДК МИЭТ (Клуб МИЭТ)[br]\r\nНачало концерта в 17.00[br]\r\nВход свободный![br]\r\n[br]\r\n[h2]Это будет интереснейший концерт-встреча четырех хоровых коллективов:[/h2]\r\n[b]1. Академический мужской хор Национального исследовательского ядерного университета &quot;МИФИ&quot; под управлением заслуженной артистки России Надежды Малявиной [a href=http://mephi.ru/students/culture/choir/index.php]http://mephi.ru/students/culture/choir/index.php[/a] и [a href=https://vk.com/choirmephi]https://vk.com/choirmephi[/a][/b][br]\r\n[br]\r\n(Лауреат международных, всероссийских и всесоюзных конкурсов, лауреат премии имени Ленинского комсомола Народный коллектив России Академический мужской хор Московского ордена Трудового Красного Знамени инженерно-физического института; Федеральное государственное автономное образовательное учреждение высшего профессионального образования &laquo;Национальный исследовательский ядерный университет &laquo;МИФИ&raquo;)[br]\r\n[br]\r\n[b]2. Академический хор МИЭТ  Национального исследовательского университета &quot;МИЭТ&quot;   (Зеленоград) под управлением Татьяны Федотовой  [a href=http://www.chormiet.ru]www.chormiet.ru[/a] и [a href=https://vk.com/chormiet]https://vk.com/chormiet[/a][/b][br]\r\n[br]\r\n(Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования &laquo;Национальный исследовательский университет &laquo;МИЭТ&raquo; (Московский институт электронной техники))[br]\r\n[br]\r\n[b]3. Старший хор Капеллы мальчиков &quot;Орлята&quot; Центра культуры и досуга &quot;Зеленоград&quot; под управлением заслуженного работника культуры России Андрея Чернецова [a href=http://хор-орлята.рф/]http://хор-орлята.рф/[/a][/b][br]\r\n[br]\r\n(Государственное бюджетное учреждение культуры города Москвы &laquo;Центр культуры и досуга &laquo;Зеленоград&raquo;)[br]\r\n[br]\r\n[b]4. Молодежный вокально-хоровой ансамбль &quot;Ирис&quot; под управлением Ираиды Соловьевой [a href=https://vk.com/club46546357]https://vk.com/club46546357[/a][/b][br]\r\n[br]\r\n(Ансамбль является лауреатом хоровых конкурсов и фестивалей, образовался как ансамбль из студентов и выпускников музыкального факультета МГПУ (Государственное бюджетное образовательное учреждение высшего профессионального образования города Москвы &laquo;Московский городской педагогический университет&raquo;), к которым потом присоединились студенты и выпускники других музыкальных вузов[br]\r\n[br]\r\nЗадать интересующие вопросы и обсудить Зеленоградский хоровой конгресс можно в группах Конгресса в различных социальных сетях:[br]\r\n1 - [a href=https://vk.com/zelkongress2014]ВКонтакте[/a][br]\r\n2 - [a href=https://www.facebook.com/events/264559057024387/?ref_dashboard_filter=upcoming]В Фейсбуке[/a][br]\r\n3 - [a href=http://ok.ru/group/52307620004051]В Одноклассниках[/a][br]\r\n[br]\r\nУзнать как добраться до МИЭТа (Дома культуры МИЭТ) можно на нашем сайте в разделе [a href=/content/contacts/]Контакты[/a] или на официальном [a href=http://www.miet.ru/content/s/196]сайте МИЭТ[/a][br]\r\n[br]\r\nЖдем вас на нашем концерте!'),(273,189,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(309,225,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(310,226,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(311,227,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(461,254,1,'izemskov.ru 2015'),(1186,612,1,'GALAXY Tab 3'),(1188,613,1,'Планшет Samsung GALAXY Tab 3 Lite настолько компактен и удобен, что его можно всегда иметь при себе. При толщине 9,7 мм он тоньше своих предшественников, поэтому пользоваться им - одно удовольствие. Экран планшета Samsung GALAXY Tab 3 Lite отличается высоким разрешением, что очень важно для презентаций и развлечений.'),(480,272,1,'pascal.ilya@gmail.com'),(672,464,1,'Новый год 2015 | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(671,463,1,'Новый год 2015 | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(670,462,1,'Новый год 2015 | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(669,461,1,'Новый год 2015'),(655,447,1,'Новый год 2014'),(656,448,1,'Новый год 2014 | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(657,449,1,'Новый год 2014 | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(658,450,1,'Новый год 2014 | Студенческий хор Национального исследовательского университета МИЭТ Зеленоград'),(1127,583,1,'Договор2'),(1129,584,1,''),(1233,642,1,'Спасибо! Я отвечу Вам в ближайшее время'),(1232,641,1,'Если у Вас есть вопросы или предложения по развитию проекта, Вы можете связаться со мной заполнив форму ниже.'),(1126,582,1,'Астрофизики при помощи орбитального телескопа Hubble исследовали свойства &laquo;злобной&raquo; звезды Nast1 (или Nasty 1). Этот огромный объект быстро стареет. Ученые ранее никогда не видели ничего подобного в Млечном Пути. Результаты своих исследований авторы опубликовали в Monthly Notices of the Royal Astronomical Society, а кратко с ними можно ознакомиться на сайте НАСА.[br]\r\n[br]\r\nСвое название (как считалось ранее — одиночная) звезда, находящаяся на расстоянии трех тысяч световых лет от Земли, получила в результате сложения имен ее первооткрывателей — Джейсона Нассау (Jason Nassau) и Чарльза Стивенсона (Charles Stephenson), которые ее открыли в 1963 году. Новое исследование астрофизиков показало, что Nast1 может быть кратковременным этапом эволюции чрезвычайно массивных звезд.[br]\r\n[br]\r\nНассау и Стивенсон отнесли звезду к классу Вольфа — Райе. Эта группа звезд намного тяжелее Солнца и развивается чрезвычайно быстро. Светило теряет свою внешнюю водородную оболочку, а ее гелий претерпевает термоядерные реакции и превращается в более тяжелые элементы.'),(1124,581,1,'Договор1'),(1231,640,1,'Написать нам'),(1131,585,1,'Поставщик1'),(1133,586,1,'Океанологи с научной шхуны &laquo;Тара&raquo; создали самый объемный каталог морского планктона (мелких организмов, дрейфующих в толще воды) — 11,5 терабайт данных и более 40 миллионов микробных генов. Они принадлежат 35 тысячам видов, большинство из которых не были известны науке. Об открытиях сообщает журнал Science.[br]\r\n[br]\r\nУченые &laquo;Тары&raquo; объявили о результатах своей работы после путешествия по всем океанам планеты, продлившегося три с половиной года. Последовав примеру морских экспедиций Института Крейга Вентера, они исследовали не отдельные организмы, а всю систему их взаимодействия. С 2009 по 2013 год океанологи извлекали фрагменты ДНК планктона, взятого на разных глубинах.[br]\r\n[br]\r\nВ отличие от проекта Вентера, ученые &laquo;Тары&raquo; работали не только с бактериями, а со всей системой микроорганизмов: от вирусов до превосходящих их по размеру в 100 тысяч раз личинок рыб. Специальные программы помогли секвенировать ДНК и определить, сколько различных существ находится в каждой пробе воды. Этот метод (метагеномика) позволяет определить функции отдельных генов, даже если их владельцев невозможно отделить друг от друга и вырастить в лабораторных условиях.'),(1135,587,1,''),(1137,588,1,''),(1139,589,1,''),(1230,639,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Гарри Гаррисон | Теперь ты стальная крыса | Игры для слабовидящих'),(1158,598,1,'Ноутбук HP 15-d000sr выводит производительность на новый уровень, позволяя работать еще быстрее.[br]\r\n[br]\r\nПроизводитель процессора  AMD[br]\r\nПроизводитель чипсета видео  AMD[br]\r\nТип процессора  AMD E-series[br]\r\nПредустановленная ОС  Без системы[br]\r\nЦвет  Черный[br]\r\nПоверхность экрана  Глянцевая'),(1154,596,1,'HP 15-d000sr'),(1229,638,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Гарри Гаррисон | Теперь ты стальная крыса | Игры для слабовидящих'),(1156,597,1,'Ноутбук HP 15-d000sr выводит производительность на новый уровень, позволяя работать еще быстрее.'),(1228,637,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Гарри Гаррисон | Теперь ты стальная крыса | Игры для слабовидящих'),(1147,593,1,'ноутбук Lenovo'),(1149,594,1,'Доступный ноутбук Lenovo G5070 сочетает в себе компактный корпус, полную функциональность и производительность, необходимую для выполнения любых задач. Современный процессор Intel Core расширяет Ваши возможности, обеспечивает высокую производительность и быстроту выполнения задач.'),(1151,595,1,'Доступный ноутбук Lenovo G5070 сочетает в себе компактный корпус, полную функциональность и производительность, необходимую для выполнения любых задач. Современный процессор Intel Core расширяет Ваши возможности, обеспечивает высокую производительность и быстроту выполнения задач. Дисплей высокого разрешения со светодиодной подсветкой и графическая система AMD порадуют Вас высоким качеством изображения во время игры или просмотра кинофильмов. Полноразмерная клавиатура островного типа сделает процесс управления ноутбуком комфортным и приятным, а также сведет к минимуму возможность возникновения опечаток. Поддержка технологии USB 3.0 позволяет этому ноутбуку обмениваться данными с другими устройствами со скоростью, которая в 10 раз превышает скорость интерфейсов USB более ранних версий. Веб-камера высокого разрешения дает возможность общаться с друзьями в видеочате и проводить веб-конференции с коллегами.'),(1227,636,1,'Последнее произведение Гарри Гаррисона из его знаменитой серии о Стальной Крысе представляет собой роман-игру. Читатель в роли новобранца Специального Корпуса должен отправиться на планету Скралдеспенд и найти и захватить там профессора Гейстескранка. Читатель сам выбирает линию своего поведения, которая приведёт его к цели.[br][br]\r\n[b]Язык книги[/b]: Русский.[br][br]\r\n[b]Формат[/b]: приложение для Android. Для установки приложения скачайте файл APK (ссылка ниже) на телефон, запустите его и следуйте инструкциям.[br][br]\r\n[b]Внимание![/b] Текст книги озвучен при помощи робота, в следствии чего в некоторых случаях ударение и интонации звучат некорректно.[br][br]\r\n[apk href=steel_rat.apk]'),(1160,599,1,'Samsung GALAXY'),(1162,600,1,'Планшет Samsung GALAXY Tab 3 Lite настолько компактен и удобен, что его можно всегда иметь при себе. При толщине 9,7 мм он тоньше своих предшественников, поэтому пользоваться им - одно удовольствие.'),(1226,635,1,'Последнее произведение Гарри Гаррисона из его знаменитой серии о Стальной Крысе представляет собой роман-игру. Читатель в роли новобранца Специального Корпуса должен отправиться на планету Скралдеспенд и найти и захватить там профессора Гейстескранка. Читатель сам выбирает линию своего поведения, которая приведёт его к цели.'),(1164,601,1,'Планшет Samsung GALAXY Tab 3 Lite настолько компактен и удобен, что его можно всегда иметь при себе. При толщине 9,7 мм он тоньше своих предшественников, поэтому пользоваться им - одно удовольствие. Экран планшета Samsung GALAXY Tab 3 Lite отличается высоким разрешением, что очень важно для презентаций и развлечений. Яркое изображение и четкий текст на экране не перекрываются панелью состояния, благодаря чему на экране остается больше свободного места, и просмотр видео и чтение книг доставит вам много приятных минут и часов.'),(1165,602,1,'Поставщик2'),(1167,603,1,'Астрофизики обнаружили самую яркую галактику, когда-либо наблюдаемую ими во Вселенной. Она излучает света в 300 триллионов раз больше, чем Солнце. Результаты своих исследований авторы опубликовали в The Astrophysical Journal, а кратко о них сообщается на сайте НАСА.[br]\r\n[br]\r\nГалактика WISE J224607.57-052635.0 находится на расстоянии 12,5 миллиарда световых лет от Земли. Ее яркость, как полагают ученые, обусловлена наличием в центре галактики сверхмассивной черной дыры, которая притягивает к себе материю и формирует из нее аккреционный диск.[br]\r\n[br]\r\nВещество в этом диске разогрето до миллионов градусов и излучает в видимом, ультрафиолетовом и рентгеновском диапазонах. Пыль, окружающая дыру, сама не пропускает свет, однако разогревается и излучает в инфракрасном диапазоне. Как отмечают ученые, именно поэтому ранее они не смогли увидеть WISE J224607.57-052635.0.'),(1169,604,1,''),(1171,605,1,''),(1225,634,1,'Аудио-Игра &quot;Стань стальной крысой&quot;'),(1173,606,1,''),(1224,633,1,''),(1175,607,1,'Поставщик3'),(1223,632,1,'Аудио-Игры'),(1177,608,1,'Ярчайшая галактика была обнаружена в 2010 году при помощи инфракрасного телесокопа Wide-field Infrared Survey Explorer (WISE). Вместе с ней он обнаружил еще 19 подобных объектов, в которых происходят интенсивные процессы звездообразования. Это позволило астрофизикам отнести их к новому типу галактик — экстремально светящимся инфракрасным галактикам. По мнению авторов исследования, примерно половина ярчайших галактик излучает в инфракрасном диапазоне.[br]\r\n[br]\r\nКосмический телескоп WISE стоимостью 320 миллионов долларов оказался на орбите в 2009 году, а через два года после того, как передал на Землю более 2,7 миллиона изображений, завершил свою основную миссию (получение карты звездного неба в инфракрасном диапазоне) и был переведен в режим гибернации.[br]\r\n[br]\r\nВ 2013 году телескоп возобновил свою работу, а его новой задачей в рамках миссии, получившей название NEOWISE, стало наблюдение за потенциально опасными для Земли астероидами.'),(1222,631,1,''),(1179,609,1,''),(1181,610,1,''),(1183,611,1,''),(1221,630,1,'Раздел1'),(1234,643,1,'Написать нам | Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(1235,644,1,'Написать нам | Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(1236,645,1,'Написать нам | Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(1237,646,1,'Пожертвования'),(1238,647,1,'Пожертвования'),(1239,648,1,'Если Вы хотите помочь развитию проекта, то можете перевести любую сумму денег на один из счетов указанных ниже. Большое спасибо![br][br]\r\n[b]Яндекс.Деньги[/b][br]\r\n41001617439814'),(1240,649,1,'Пожертвования | Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(1241,650,1,'Пожертвования | Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(1242,651,1,'Пожертвования | Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(1243,652,1,'Пожертвования'),(1244,653,1,'Пожертвования'),(1245,654,1,'Если Вы хотите помочь развитию проекта, то можете перевести любую сумму денег на один из счетов указанных ниже. Большое спасибо![br][br]\r\n[b]Яндекс.Деньги[/b][br]\r\n41001617439814'),(1246,655,1,'Пожертвования | Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(1247,656,1,'Пожертвования | Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(1248,657,1,'Пожертвования | Аудиоигры | Интерактивные аудиокниги | Книга-игра | Стань стальной крысой | Игры для слабовидящих'),(1249,658,1,'Аудиокнига-игра &quot;Генезис&quot;'),(1250,659,1,'Слушатель в роли бывшего космодесантника по кличке Кремень, пытается выжить на ледяной планете Ледхом, после того как на их буровую станцию упал космический корабль. Большая часть оборудования и людей уничтожены, а температура на планете не поднимается выше -30 градусов. Однако, и без того маленькие шансы на спасение, падают до нуля после того как на выживших начинает охотиться крайне опасный монстр. Сможете ли Вы выжить?'),(1251,660,1,'Слушатель в роли бывшего космодесантника по кличке Кремень, пытается выжить на ледяной планете Ледхом, после того как на их буровую станцию упал космический корабль. Большая часть оборудования и людей уничтожены, а температура на планете не поднимается выше -30 градусов. Однако, и без того маленькие шансы на спасение, падают до нуля после того, как на выживших начинает охотиться крайне опасный монстр. Сможете ли Вы выжить?[br][br]\r\nАвтор книги-игры: [a href=http://vk.com/gardgamebook]Рей Гард[/a]\r\n[br][br]\r\n[b]Язык книги[/b]: Русский.[br][br]\r\n[b]Формат[/b]: приложение для Android. Для установки приложения скачайте файл APK (ссылка ниже) на телефон, запустите его и следуйте инструкциям.[br][br]\r\n[b]Внимание![/b] Текст книги озвучен при помощи робота, в следствии чего в некоторых случаях ударение и интонации звучат некорректно.[br][br]\r\n[apk href=genesis.apk]'),(1252,661,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Генезис | Рей Гард | Игры для слабовидящих'),(1253,662,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Генезис | Рей Гард | Игры для слабовидящих'),(1254,663,1,'Аудиоигры | Интерактивные аудиокниги | Книга-игра | Генезис | Рей Гард | Игры для слабовидящих');
/*!40000 ALTER TABLE `izemskov_languages_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_messages_sendmail`
--

DROP TABLE IF EXISTS `izemskov_messages_sendmail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_messages_sendmail` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `email` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `mess_date` int(10) unsigned NOT NULL,
  `readed` enum('yes','no') NOT NULL default 'no',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_messages_sendmail`
--

LOCK TABLES `izemskov_messages_sendmail` WRITE;
/*!40000 ALTER TABLE `izemskov_messages_sendmail` DISABLE KEYS */;
INSERT INTO `izemskov_messages_sendmail` VALUES (64,'0zx1@mail.ru','Вы не забросили еще сайт? Сделайте книги без скачивания т.е. онлайн, и озвучка живым голосом. Возможно если написать на главной, что Вы ищите тех, кто поможет бесплатно озвучить и тех кто предоставит свои интерактив. книги, то кто-то нормальный найдется. У вас сайт в поиске сразу на 1-й странице, в отличие от iabooks.ru так что если выкладывать качественный контент удобный для прослушивания, то все будет в шоколаде',1454043801,'yes');
/*!40000 ALTER TABLE `izemskov_messages_sendmail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_seo_titles`
--

DROP TABLE IF EXISTS `izemskov_seo_titles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_seo_titles` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `translitname` varchar(255) NOT NULL,
  `meta_title` int(11) default NULL,
  `meta_description` int(10) unsigned default NULL,
  `meta_keywords` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `ind_translitname` (`translitname`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_seo_titles`
--

LOCK TABLES `izemskov_seo_titles` WRITE;
/*!40000 ALTER TABLE `izemskov_seo_titles` DISABLE KEYS */;
INSERT INTO `izemskov_seo_titles` VALUES (1,'Текстовые разделы','content',187,188,189),(4,'По-умолчанию','default',225,226,227),(7,'Обратная связь','sendmail',643,644,645);
/*!40000 ALTER TABLE `izemskov_seo_titles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_settings`
--

DROP TABLE IF EXISTS `izemskov_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_settings` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `settings_group` varchar(255) NOT NULL,
  `translitname` varchar(255) NOT NULL,
  `value` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_settings`
--

LOCK TABLES `izemskov_settings` WRITE;
/*!40000 ALTER TABLE `izemskov_settings` DISABLE KEYS */;
INSERT INTO `izemskov_settings` VALUES (12,'Текст копирайта','Разное','copyright_text',254),(15,'Почтовый ящик администратора','Обратная связь','email_sendmail',272),(16,'Заголовок обратной связи','Обратная связь','sendmail_name',640),(17,'Текст перед отправкой','Обратная связь','sendmail_text_before',641),(18,'Текст после отправки','Обратная связь','sendmail_text_after',642);
/*!40000 ALTER TABLE `izemskov_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_text_catalog_items`
--

DROP TABLE IF EXISTS `izemskov_text_catalog_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_text_catalog_items` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` int(11) NOT NULL,
  `catalog_id` int(10) unsigned NOT NULL,
  `filename` varchar(255) NOT NULL,
  `order_content` int(11) NOT NULL,
  `small_description` int(10) unsigned default NULL,
  `description` int(10) unsigned default NULL,
  `meta_title` int(10) unsigned default NULL,
  `meta_description` int(10) unsigned default NULL,
  `meta_keywords` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=505 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_text_catalog_items`
--

LOCK TABLES `izemskov_text_catalog_items` WRITE;
/*!40000 ALTER TABLE `izemskov_text_catalog_items` DISABLE KEYS */;
INSERT INTO `izemskov_text_catalog_items` VALUES (503,634,499,'stell_rat.jpg',0,635,636,637,638,639),(504,658,499,'genesis.jpg',2,659,660,661,662,663);
/*!40000 ALTER TABLE `izemskov_text_catalog_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_text_catalogs`
--

DROP TABLE IF EXISTS `izemskov_text_catalogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_text_catalogs` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` int(11) NOT NULL,
  `order_content` int(11) NOT NULL,
  `description` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=500 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_text_catalogs`
--

LOCK TABLES `izemskov_text_catalogs` WRITE;
/*!40000 ALTER TABLE `izemskov_text_catalogs` DISABLE KEYS */;
INSERT INTO `izemskov_text_catalogs` VALUES (499,632,0,633);
/*!40000 ALTER TABLE `izemskov_text_catalogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_text_content`
--

DROP TABLE IF EXISTS `izemskov_text_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_text_content` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` int(10) unsigned NOT NULL,
  `fullname` int(10) unsigned default NULL,
  `symbol_link` varchar(255) default NULL,
  `parent_id` int(10) unsigned NOT NULL,
  `content` int(10) unsigned default NULL,
  `order_content` int(10) unsigned NOT NULL,
  `meta_title` int(10) unsigned default NULL,
  `meta_description` int(10) unsigned default NULL,
  `meta_keywords` int(10) unsigned default NULL,
  `count_visits` bigint(20) unsigned default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `ind_symbol_link` (`symbol_link`),
  KEY `ind_parent_id` (`parent_id`)
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_text_content`
--

LOCK TABLES `izemskov_text_content` WRITE;
/*!40000 ALTER TABLE `izemskov_text_content` DISABLE KEYS */;
INSERT INTO `izemskov_text_content` VALUES (16,85,86,'main',0,87,1,88,89,90,2294),(23,152,153,'contacts',0,154,50,155,156,157,119),(43,652,653,'donate',0,654,100,655,656,657,102);
/*!40000 ALTER TABLE `izemskov_text_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `izemskov_text_editor_files`
--

DROP TABLE IF EXISTS `izemskov_text_editor_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izemskov_text_editor_files` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `filename` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL default 'images',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `izemskov_text_editor_files`
--

LOCK TABLES `izemskov_text_editor_files` WRITE;
/*!40000 ALTER TABLE `izemskov_text_editor_files` DISABLE KEYS */;
INSERT INTO `izemskov_text_editor_files` VALUES (30,'icon_steel_rat.png','images'),(31,'screen_genesis_1.png','images'),(32,'screen_genesis_2.png','images'),(33,'screen_genesis_3.png','images'),(34,'screen_genesis_1_small.png','images'),(35,'screen_genesis_2_small.png','images'),(36,'screen_genesis_3_small.png','images'),(37,'screen_genesis_4.png','images'),(38,'screen_genesis_4_small.png','images'),(39,'icon_steel_rat_small.png','images');
/*!40000 ALTER TABLE `izemskov_text_editor_files` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-07  3:14:07
